{
  "name": "server-master",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodejs app.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "~1.16.0",
    "debug": "^2.6.9",
    "express": "~4.14.1",
    "express-validator": "^4.2.1",
    "morgan": "~1.7.0",
    "node-env-file": "^0.1.8",
    "process": "^0.11.10",
    "raven": "^1.2.0",
    "slugify": "latest",
    "winston": "^2.4.0"
  }
}
